mysql> use Task5;
Database changed
mysql> DROP TABLE IF EXISTS Orders;
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE IF EXISTS Customers;
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE Customers (
    ->     CustomerID INT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     City VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     CustomerID INT,
    ->     Product VARCHAR(50),
    ->     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Customers (CustomerID, Name, City) VALUES
    -> (1, 'Alice', 'Mumbai'),
    -> (2, 'Bob', 'Delhi'),
    -> (3, 'Charlie', 'Chennai'),
    -> (4, 'David', 'Bangalore');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Orders (OrderID, CustomerID, Product) VALUES
    -> (101, 1, 'Laptop'),
    -> (102, 2, 'Phone'),
    -> (103, 1, 'Mouse'),
    -> (104, 3, 'Keyboard');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT Customers.Name, Orders.Product
    -> FROM Customers
    -> INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
+---------+----------+
| Name    | Product  |
+---------+----------+
| Alice   | Laptop   |
| Alice   | Mouse    |
| Bob     | Phone    |
| Charlie | Keyboard |
+---------+----------+
4 rows in set (0.01 sec)

mysql>
mysql> SELECT Customers.Name, Orders.Product
    -> FROM Customers
    -> LEFT JOIN Orders ON Custom
    -> = Orders.CustomerID;
ERROR 1054 (42S22): Unknown column 'Custom' in 'on clause'
mysql>
mysql> SELECT Customers.Name, Orders.Product
    -> FROM Customers
    -> RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
+---------+----------+
| Name    | Product  |
+---------+----------+
| Alice   | Laptop   |
| Bob     | Phone    |
| Alice   | Mouse    |
| Charlie | Keyboard |
+---------+----------+
4 rows in set (0.00 sec)

mysql>
mysql> SELECT Customers.Name, Orders.Product
    -> FROM Customers
    -> LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
    -> UNION
    -> SELECT Customers.Name, Orders.Product
    -> FROM Customers
    -> RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
+---------+----------+
| Name    | Product  |
+---------+----------+
| Alice   | Mouse    |
| Alice   | Laptop   |
| Bob     | Phone    |
| Charlie | Keyboard |
| David   | NULL     |
+---------+----------+
5 rows in set (0.01 sec)

mysql>
mysql> SELECT Customers.Name, Orders.Product
    -> FROM Customers
    -> CROSS JOIN Orders;
+---------+----------+
| Name    | Product  |
+---------+----------+
| David   | Laptop   |
| Charlie | Laptop   |
| Bob     | Laptop   |
| Alice   | Laptop   |
| David   | Phone    |
| Charlie | Phone    |
| Bob     | Phone    |
| Alice   | Phone    |
| David   | Mouse    |
| Charlie | Mouse    |
| Bob     | Mouse    |
| Alice   | Mouse    |
| David   | Keyboard |
| Charlie | Keyboard |
| Bob     | Keyboard |
| Alice   | Keyboard |
+---------+----------+
16 rows in set (0.00 sec)

mysql>